<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="matter.js"></script>
<script src="./p5.play.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyCmBAkF2UdIRNJqTetQ9o4ArGEcFb9Gtrs",
        authDomain: "digger-1ca45.firebaseapp.com",
        databaseURL: "https://digger-1ca45.firebaseio.com",
        projectId: "digger-1ca45",
        storageBucket: "digger-1ca45.appspot.com",
        messagingSenderId: "35781912098",
        appId: "1:35781912098:web:f90952a59fe3a2ad790c7b"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    </script>

    <script src="Miner.js"></script>
    <script src="Ore.js"></script>

  </head>
  <body>
      <script src="sketch.js"></script>
  

</body></html>